<html ng-app="poll">
<head>
    <meta charset="utf-8">
    <title>Poll</title>
    <link rel="stylesheet" href="front/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="front/bower_components/bootstrap/dist/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="front/css/poll_admin.css">
    <link rel="stylesheet" href="front/css/poll_front.css">
</head>
<body>
<div class="container">
    <div class="col-md-12">
        <div ng-include="'front/templates/menu.html'"></div>

        <div ng-view></div>
    </div>
</div>

<script src="front/bower_components/angular/angular.js"></script>
<script src="front/bower_components/angular-route/angular-route.js"></script>
<script src="front/bower_components/angular-strap/dist/angular-strap.min.js"></script>
<script src="front/bower_components/angular-strap/dist/angular-strap.tpl.min.js"></script>

<script src="front/config.js"></script>
<script src="front/js/app.js"></script>
<script src="front/js/pollFrontModule.js"></script>

<script src="front/js/controllers/pollController.js"></script>
<script src="front/js/controllers/adminController.js"></script>
<script src="front/js/services/adminService.js"></script>
</body>
</html>
