<html ng-app="poll_test">
<head>
    <meta charset="utf-8">
    <title>Poll</title>
    <link rel="stylesheet" href="front/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="front/bower_components/bootstrap/dist/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="front/css/poll_front.css">
</head>

<body controller="polltestController">
<div class="container">
    <div class="col-md-12">
        <angular-poll width="700px" height="auto" font="16px"></angular-poll>
    </div>
</div>

<script src="front/bower_components/angular/angular.js"></script>
<script src="front/bower_components/angular-strap/dist/angular-strap.min.js"></script>
<script src="front/bower_components/angular-strap/dist/angular-strap.tpl.min.js"></script>

<script src="front/config.js"></script>
<script src="front/js/app_test.js"></script>
<script src="front/js/pollFrontModule.js"></script>
</body>
</html>
